<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="x5-orientation" content="portrait | landscape" />
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true" />
		<meta name="full-screen" content="yes">
		<meta name="format-detection" content="telephone=no, email=no" />
	</head>
	<script type="text/javascript" src="../common/js/common.js"></script>
	<script src="../common/js/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../common/css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../css/H-detil.css"/>
	<body>
		<header>
			<!--<img src="../img/X-1.png" alt="" class="X-header-top"/>-->
			<div>
				<a href="">
					<img src="../img/x-img/X-2.png" alt="" class="X-header-left"/>
				</a>
				<span class="X-shop">书籍详情</span>
				<a href="">
					<img src="../img/x-img/X-3.png" alt="" class="X-header-right"/>
				</a>
				<img src="../img/X-img/X-13.png" alt="" class="X-header-medium"/>
				<img src="../img/X-img/X-14.png" alt="" class="X-header-medium-two"/>
			</div>
		</header>
		<div class="H-iscroll">
			<div class="H-detil-banner">
				<div class="H-detil-bannerbox">
					<div class="H-detil-banner-img"></div>
					<div class="H-detil-banner-img"></div>
					<div class="H-detil-banner-img"></div>
				</div>	
				<div class="H-detil-bannerbox-2">
					<div class="H-detil-banner-detil"></div>
					<div class="H-detil-banner-detil"></div>
					<div class="H-detil-banner-detil"></div>
				</div>	
			</div>
			<div class="H-detil-text-box">
				<div class="H-detil-text-title"></div>
				<div class="H-startBox">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="H-detil-author">
					<span class="H-1">TAI.</span>
					<span class="H-2">ZAIZHI</span>
				</div>
				<div class="H-detil-number"></div>
				<div class="H-detil-sign"></div>
				<div class="H-detil-text">
					<span>描写主角从青少年到中年，为了</span>
						<br/>
					<span>逃避现实而不断沉沦而不</span>
				</div>
			</div>
			<div class="H-detil-list">
				<div class="H-list-title">
					<span></span>
				</div>
			</div>
		</div>
		
		
	</body>
</html>
